sonar.projectKey=IanFPFerreira_2023-1-schedula-gestor-de-usuarios
sonar.organization=ianfpferreira

sonar.host.url=https://sonarcloud.io

sonar.testExecutionReportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io

sonar.sources=src

sonar.language=ts

# TS Metrics
sonar.typescript.tsconfigPath=tsconfig.json

sonar.tests=src
sonar.exclusions=**/*.spec.ts, **/metrics/*.py,/migrations/*.ts,/*.config.ts,/src/configs/**/*
sonar.test.inclusions=**/*.spec.ts



#----- Default source code encoding
sonar.sourceEncoding=UTF-8